API_KEY=AIzaSyB_fBvojfSLACeUX8dZeHdTGdFP1UUtlz0
VITE_GEMINI_API_KEY=AIzaSyB_fBvojfSLACeUX8dZeHdTGdFP1UUtlz0

# HF_TOKEN= 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


# VITE_HF_TOKEN=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​
VITE_HF_TOKEN=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
VITE_HF_CHAT_MODEL=Qwen/Qwen2.5-VL-7B-Instruct
VITE_HF_IMAGE_MODEL=Qwen/Qwen2.5-VL-7B-Instruct
