API_KEY=AIzaSyB_fBvojfSLACeUX8dZeHdTGdFP1UUtlz0
VITE_GEMINI_API_KEY=AIzaSyB_fBvojfSLACeUX8dZeHdTGdFP1UUtlz0

HF_TOKEN= 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


VITE_HF_TOKEN=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​
VITE_HF_CHAT_MODEL=mistralai/Mistral-7B-Instruct-v0.3​
VITE_HF_IMAGE_MODEL=black-forest-labs/FLUX.1-schnell​
